######################################################################################################



Parent Dataset PCA Projection and Histogram generation:	34137

Best Match screen using histograms for comparison:	4050

Final selection using Welch's Test:	3549



######################################################################################################


Total overhead : 41903



######################################################################################################