\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kmeans_orig}
\citation{sgd_svm}
\citation{kmeans++}
\citation{kmens_parellel}
\citation{kmeans++}
\citation{approx_meth}
\citation{kmeans_orig}
\citation{sgd_svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{2}}
\newlabel{chap-two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background and Related Work}{2}}
\citation{yinyang_kmeans}
\citation{Elkan03usingthe}
\citation{drake}
\citation{auto_cache_opt}
\citation{value_reuse_extended}
\citation{load_reuse_proceeding}
\citation{load_reuse_proceeding_article}
\citation{locality_block_reuse}
\citation{kmeans_orig}
\citation{Czumaj}
\citation{Sculley}
\citation{4270197}
\citation{Guha:1998:CEC:276305.276312}
\citation{Zeng:2012:FAK:2354409.2354758}
\citation{Pelleg:1999:AEK:312129.312248}
\citation{Kanungo:2002:EKC:628329.628801}
\citation{sgd_svm}
\citation{pca}
\citation{pca_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important Terminology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}}
\newlabel{chap-three}{{3}{3}}
\citation{pca}
\citation{pca_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Feature Abstraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Computation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non Uniform Scale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Different Feature Sets: Feature Set Abstraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rotated Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient and effective comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to use the historical datasets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History Reuse Architecture}{4}}
\newlabel{chap-four}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\newlabel{overview}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Set Reduction And Normalization}{4}}
\newlabel{fet_set_red}{{4.1.1}{4}}
\citation{welch_test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarity Metric Calculation}{5}}
\newlabel{sim_calc}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}History Storage Architecture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Matcher and Selector}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algorithm: HRu Architecture}{5}}
\citation{pca}
\citation{opencv_library}
\citation{opencv_manual}
\citation{pca_visual}
\citation{pca_visual}
\citation{pca_visual}
\citation{pca_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: Real Data with 2 Dimensions\cite  {pca_visual}}}{6}}
\newlabel{subfig:pca_real_data}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Principal Component Analysis (PCA)}{6}}
\newlabel{principal_comp_analysis}{{4.1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Histogram Generation}{6}}
\newlabel{hist_generation}{{4.1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: Data Projected on Eigen Plane\cite  {pca_visual}}}{6}}
\newlabel{subfig:pca_proj_data}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: Variance for Real Data on X and Y axis individually}}{6}}
\newlabel{pca_real_data_on_axis}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example: Variance of Data on PCA axis individually}}{6}}
\newlabel{pca_real_data_on_axis}{{4}{6}}
\citation{welch_test}
\citation{boost_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Similarity Metric Computation}{7}}
\newlabel{similarity_metric_calculation}{{4.1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Algorithm}{7}}
\newlabel{pca_gen_training}{{4.2}{7}}
\newlabel{his_gen_training}{{4.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces History Data Sets- Relative Ranking}}{7}}
\newlabel{hist_relative_ranking}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Similarity Metric Computation}}{7}}
\newlabel{similarity_computation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Best Match for Current Data-set (Run Time)}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Screening Algorithm}}{8}}
\newlabel{screening_algo}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Best Match Selection Algorithm}}{8}}
\newlabel{best_match_selection}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Computation on Real Data and Incorrect Screening algorithm:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Custom CPP Implementation for Welch\IeC {\textquoteright }s Test}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Random Sampling for Order comparison.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Use Of PCA Data for Welch\IeC {\textquoteright }s Test and PCA data for centroid computation in Training Run:}{9}}
\citation{uci_machine_repo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{10}}
\newlabel{chap-five}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hit-Rate (Road Network k=120)}}{10}}
\newlabel{fig:gas_240_selection}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hit-Rate (Caltec 101 for k=600)}}{10}}
\newlabel{fig:caltec_600_selection}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection Hit Rate K-Means History Reuse}}{11}}
\newlabel{table:1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Match Selection Overhead (Maximum for Small \textit  {k})}}{12}}
\newlabel{fig:selection_overhead}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best Match Selection Overhead (Minimum for Large \textit  {k})}}{12}}
\newlabel{fig:selection_overhead_large}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance for various PCA Dimension Count(Caltec 101; K = 600). Default PCA Dims: 3}}{12}}
\newlabel{fig:pca_overhead}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Speed up, Small Data (k=240)}}{13}}
\newlabel{fig:line_speedup_small}{{10}{13}}
\citation{non_uniform_hist_1}
\citation{non_uniform_hist_2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison: K-Means, K-Means++ and K-Means-HRU \textit  {(*All times in $\mu $S)}}}{14}}
\newlabel{table:total_runtime_comparison}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}}
\newlabel{chap-six}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median Speed up, Large Data (k=600)}}{15}}
\newlabel{fig:line_speedup_large}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median Speed up, Small Data (k=240)(*K-HRu: K-Means-History Reuse; Kpp: K-Means++)}}{15}}
\newlabel{fig:box_speedup_small}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{chap-seven}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median Speed up, Large Data (k=600)(*K-HRu: K-Means-History Reuse; Kpp: K-Means++)}}{15}}
\newlabel{fig:box_speedup_large}{{13}{15}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{kmeans++}{1}
\bibcite{kmens_parellel}{2}
\bibcite{load_reuse_proceeding}{3}
\bibcite{load_reuse_proceeding_article}{4}
\bibcite{opencv_library}{5}
\bibcite{approx_meth}{6}
\bibcite{Czumaj}{7}
\bibcite{non_uniform_hist_1}{8}
\bibcite{yinyang_kmeans}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median Iteration count comparison for K-Means, K-Means++ and K-Means with History Reuse.}}{16}}
\newlabel{table:iteration_comparison}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
\bibcite{drake}{10}
\bibcite{Elkan03usingthe}{11}
\bibcite{Guha:1998:CEC:276305.276312}{12}
\bibcite{locality_block_reuse}{13}
\bibcite{value_reuse_extended}{14}
\bibcite{opencv_manual}{15}
\bibcite{Kanungo:2002:EKC:628329.628801}{16}
\bibcite{uci_machine_repo}{17}
\bibcite{kmeans_orig}{18}
\bibcite{pca_visual}{19}
\bibcite{Pelleg:1999:AEK:312129.312248}{20}
\bibcite{4270197}{21}
\bibcite{non_uniform_hist_2}{22}
\bibcite{auto_cache_opt}{23}
\bibcite{Sculley}{24}
\bibcite{boost_graph}{25}
\bibcite{pca}{26}
\bibcite{welch_test}{27}
\bibcite{Zeng:2012:FAK:2354409.2354758}{28}
\bibcite{sgd_svm}{29}
