######################################################################################################



Parent Dataset PCA Projection and Histogram generation:	118758

Best Match screen using histograms for comparison:	5749

Final selection using Welch's Test:	6475



######################################################################################################


Total overhead : 131097



######################################################################################################