######################################################################################################



Parent Dataset PCA Projection and Histogram generation:	43130

Best Match screen using histograms for comparison:	3441

Final selection using Welch's Test:	2985



######################################################################################################


Total overhead : 49677



######################################################################################################