\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{YourName-thesis-blx,YourName-thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\citation{kmeans_orig}
\citation{sgd_svm}
\citation{kmeans++}
\citation{kmens_parellel}
\citation{kmeans++}
\citation{approx_meth}
\citation{kmeans_orig}
\citation{sgd_svm}
\citation{yinyang_kmeans}
\citation{Elkan03usingthe}
\citation{drake}
\citation{auto_cache_opt}
\citation{value_reuse_extended}
\citation{load_reuse_proceeding}
\citation{load_reuse_proceeding_article}
\citation{locality_block_reuse}
\citation{kmeans_orig}
\citation{Czumaj}
\citation{Sculley}
\citation{4270197}
\citation{Guha:1998:CEC:276305.276312}
\citation{Zeng:2012:FAK:2354409.2354758}
\citation{Pelleg:1999:AEK:312129.312248}
\citation{Kanungo:2002:EKC:628329.628801}
\citation{sgd_svm}
\citation{pca}
\citation{pca_visual}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\citation{pca}
\citation{pca_visual}
\citation{welch_test}
\citation{pca}
\citation{opencv_library}
\citation{opencv_manual}
\citation{pca_visual}
\citation{welch_test}
\citation{boost_graph}
\@input{Chapter-5/Chapter-5.aux}
\citation{uci_machine_repo}
\@input{Chapter-6/Chapter-6.aux}
\citation{non_uniform_hist_1}
\citation{non_uniform_hist_2}
\@input{Chapter-7/Chapter-7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{43}{chapter.7}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{7}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
