######################################################################################################



Parent Dataset PCA Projection and Histogram generation:	43352

Best Match screen using histograms for comparison:	2888

Final selection using Welch's Test:	2921



######################################################################################################


Total overhead : 49284



######################################################################################################